nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  max-width: 750px;
  width: 20%;
  margin: 0 auto;

  .button-wrapper {
    display: inherit;
    flex-direction: column;

    button {
      max-width: 150px;
      width: 90%;
    }

  }

  .user-list {
    display: inherit;
    flex-direction: column;

    button {
      max-width: 150px;
      width: 90%;
    }
  }
}